server {
    listen 80;
    listen [::]:80;
    server_name {WEBSITE_DOMAIN};
    server_tokens off;

    return 301 https://{WEBSITE_DOMAIN}$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {WEBSITE_DOMAIN};
    server_tokens off;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/certs/{APP_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/{APP_DOMAIN}.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location ~ /_nuxt {
        root /var/www/html/node_modules;
        proxy_pass https://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ ^/vendor/(telescope|horizon) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/(api|auth|sanctum|css|webfonts|storage|media-library|telescope|horizon) {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location / {
        proxy_pass https://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass api:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
